<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mcU-K2-gnR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepage-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="TabbarVC" storyboardIdentifier="HomeVC" id="Y6W-OH-hqX" customClass="HomeVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cqW-rO-sdH">
                                <rect key="frame" x="0.0" y="176" width="393" height="544"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="544" id="nJd-nK-X36"/>
                                </constraints>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="zqH-ur-g2a">
                                <rect key="frame" x="186" y="416" width="21" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXV-Ii-ox0">
                                <rect key="frame" x="308" y="69" width="85" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="k0c-1g-uiG"/>
                                </constraints>
                                <color key="tintColor" red="0.9575466513633728" green="0.90058112144470215" blue="0.029616102576255798" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <action selector="logOutClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xTp-Nv-hVp"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="X4m-nr-QtZ">
                                <rect key="frame" x="0.0" y="125" width="393" height="51"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" systemColor="systemGray5Color"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="2vg-9B-lvM"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEWS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLH-tR-Gs9">
                                <rect key="frame" x="149" y="69" width="95" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="7IJ-pi-bHF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="darkBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cfa-hA-SNh">
                                <rect key="frame" x="0.0" y="113" width="280" height="739"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0U-JP-js6">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="720"/>
                                        <connections>
                                            <segue destination="1RO-dH-9mA" kind="embed" id="tce-UZ-R72"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="K0U-JP-js6" secondAttribute="trailing" id="7rF-D4-hJ9"/>
                                    <constraint firstItem="K0U-JP-js6" firstAttribute="leading" secondItem="Cfa-hA-SNh" secondAttribute="leading" id="fdE-fo-zuV"/>
                                    <constraint firstItem="K0U-JP-js6" firstAttribute="top" secondItem="Cfa-hA-SNh" secondAttribute="top" id="ldO-nT-5qd"/>
                                    <constraint firstAttribute="width" constant="280" id="sRK-vl-RQM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRf-1Q-vz6">
                                <rect key="frame" x="10" y="68" width="52" height="38"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showSideMenu:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JmE-Ew-dNa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sRf-1Q-vz6" firstAttribute="centerY" secondItem="pLH-tR-Gs9" secondAttribute="centerY" id="1tG-F3-Srv"/>
                            <constraint firstItem="cqW-rO-sdH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="36v-5h-dHr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cqW-rO-sdH" secondAttribute="bottom" id="3AD-v3-t3n"/>
                            <constraint firstItem="X4m-nr-QtZ" firstAttribute="leading" secondItem="cqW-rO-sdH" secondAttribute="leading" id="3O7-Y4-219"/>
                            <constraint firstItem="zqH-ur-g2a" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="186" id="5jm-Eh-XwY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LXV-Ii-ox0" secondAttribute="trailing" id="5yB-H1-70f"/>
                            <constraint firstItem="Cfa-hA-SNh" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="6YW-bt-ZCi"/>
                            <constraint firstItem="sRf-1Q-vz6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="9" id="CDC-yB-h0N"/>
                            <constraint firstItem="sRf-1Q-vz6" firstAttribute="centerY" secondItem="LXV-Ii-ox0" secondAttribute="centerY" id="D5K-tm-ruh"/>
                            <constraint firstItem="Cfa-hA-SNh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="D8S-vM-1jA"/>
                            <constraint firstItem="X4m-nr-QtZ" firstAttribute="centerX" secondItem="zqH-ur-g2a" secondAttribute="centerX" id="Ey0-BV-qg2"/>
                            <constraint firstItem="X4m-nr-QtZ" firstAttribute="trailing" secondItem="LXV-Ii-ox0" secondAttribute="trailing" id="Gez-4p-tAD"/>
                            <constraint firstItem="LXV-Ii-ox0" firstAttribute="top" secondItem="pLH-tR-Gs9" secondAttribute="top" id="MPK-0w-Cfl"/>
                            <constraint firstItem="LXV-Ii-ox0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="OJX-wr-f0D"/>
                            <constraint firstItem="X4m-nr-QtZ" firstAttribute="top" secondItem="pLH-tR-Gs9" secondAttribute="bottom" constant="20" id="WIo-Hg-kEh"/>
                            <constraint firstItem="zqH-ur-g2a" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Xia-bm-XbE"/>
                            <constraint firstItem="cqW-rO-sdH" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Y1a-hq-JK8"/>
                            <constraint firstItem="cqW-rO-sdH" firstAttribute="top" secondItem="X4m-nr-QtZ" secondAttribute="bottom" id="ZQu-9H-jlB"/>
                            <constraint firstItem="cqW-rO-sdH" firstAttribute="top" secondItem="X4m-nr-QtZ" secondAttribute="bottom" id="cyg-Sc-TQ0"/>
                            <constraint firstItem="cqW-rO-sdH" firstAttribute="top" secondItem="X4m-nr-QtZ" secondAttribute="bottom" id="gXG-cu-Zyg"/>
                            <constraint firstAttribute="bottom" secondItem="Cfa-hA-SNh" secondAttribute="bottom" id="glU-vX-Ec6"/>
                            <constraint firstItem="Cfa-hA-SNh" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="hL6-OJ-aji"/>
                            <constraint firstItem="cqW-rO-sdH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jae-cM-yH1"/>
                            <constraint firstItem="sRf-1Q-vz6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="jq8-9u-voL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="K0U-JP-js6" secondAttribute="bottom" id="qjg-Me-0mL"/>
                            <constraint firstItem="cqW-rO-sdH" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="vlI-zQ-LdZ"/>
                            <constraint firstItem="Cfa-hA-SNh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xyn-4M-boN"/>
                            <constraint firstItem="pLH-tR-Gs9" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="zgb-VQ-7VB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Homepage" image="newspaper" catalog="system" id="gGv-Fk-t3O"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndıcator" destination="zqH-ur-g2a" id="6gi-ZY-bnF"/>
                        <outlet property="backViewSide" destination="Cfa-hA-SNh" id="jEN-6t-2WE"/>
                        <outlet property="searchBar" destination="X4m-nr-QtZ" id="hG4-0h-VPy"/>
                        <outlet property="tableView" destination="cqW-rO-sdH" id="a7H-hv-Igy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2011.4503816793892" y="2023.943661971831"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="I9n-kM-nAi">
            <objects>
                <viewController storyboardIdentifier="FavoriteVC" id="tfO-oB-TpA" customClass="FavoriteVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SlM-cE-YlS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K0g-xb-yk9">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteCell" rowHeight="120" id="Awy-6x-UOV" customClass="FavoriteCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Awy-6x-UOV" id="Ga7-GB-ZCK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TestImageLarge.png" translatesAutoresizingMaskIntoConstraints="NO" id="xXw-FU-Vgc">
                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="IKY-qo-l0e"/>
                                                        <constraint firstAttribute="width" constant="153" id="gD3-Tw-JQ0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FL2-d8-QGv">
                                                    <rect key="frame" x="158" y="10.999999999999998" width="225" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7N2-6Z-hgd">
                                                    <rect key="frame" x="158" y="51" width="205" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7N2-6Z-hgd" firstAttribute="leading" secondItem="xXw-FU-Vgc" secondAttribute="trailing" constant="5" id="6Mf-w1-Sp4"/>
                                                <constraint firstItem="FL2-d8-QGv" firstAttribute="leading" secondItem="xXw-FU-Vgc" secondAttribute="trailing" constant="5" id="Fvj-Xi-P84"/>
                                                <constraint firstItem="7N2-6Z-hgd" firstAttribute="top" secondItem="FL2-d8-QGv" secondAttribute="bottom" constant="20" id="ISm-bx-rMU"/>
                                                <constraint firstItem="FL2-d8-QGv" firstAttribute="top" secondItem="Ga7-GB-ZCK" secondAttribute="top" constant="11" id="OqB-KJ-w1M"/>
                                                <constraint firstItem="xXw-FU-Vgc" firstAttribute="top" secondItem="Ga7-GB-ZCK" secondAttribute="top" id="Q3h-92-dPV"/>
                                                <constraint firstItem="xXw-FU-Vgc" firstAttribute="leading" secondItem="Ga7-GB-ZCK" secondAttribute="leading" id="Rck-5s-iFe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7N2-6Z-hgd" secondAttribute="trailing" constant="10" id="W4d-8j-ntQ"/>
                                                <constraint firstAttribute="bottom" secondItem="xXw-FU-Vgc" secondAttribute="bottom" id="gcc-nX-8a0"/>
                                                <constraint firstAttribute="trailing" secondItem="FL2-d8-QGv" secondAttribute="trailing" constant="10" id="nhu-q6-nnT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="7N2-6Z-hgd" id="2j5-SS-fxf"/>
                                            <outlet property="favoriteImage" destination="xXw-FU-Vgc" id="e0c-F1-uMU"/>
                                            <outlet property="titleLabel" destination="FL2-d8-QGv" id="3Wc-QQ-8vw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zyx-sQ-RIs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K0g-xb-yk9" firstAttribute="leading" secondItem="Zyx-sQ-RIs" secondAttribute="leading" id="dN8-So-d3I"/>
                            <constraint firstItem="Zyx-sQ-RIs" firstAttribute="bottom" secondItem="K0g-xb-yk9" secondAttribute="bottom" id="i83-pm-chv"/>
                            <constraint firstItem="Zyx-sQ-RIs" firstAttribute="trailing" secondItem="K0g-xb-yk9" secondAttribute="trailing" id="nkC-ya-ef0"/>
                            <constraint firstItem="K0g-xb-yk9" firstAttribute="top" secondItem="Zyx-sQ-RIs" secondAttribute="top" id="pBQ-e3-Xca"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" id="cA7-ex-G8S"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="K0g-xb-yk9" id="024-cg-cOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFl-Vm-QGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016.030534351145" y="2030.9859154929579"/>
        </scene>
        <!--Profil-->
        <scene sceneID="UgK-fD-2K0">
            <objects>
                <viewController storyboardIdentifier="ProfilVC" id="Y7T-zW-lk7" customClass="ProfilVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQT-Mn-zua">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Z0Z-gj-fEY">
                                <rect key="frame" x="76" y="121" width="241" height="207"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Jyp-hl-AAU">
                                <rect key="frame" x="84.333333333333329" y="299" width="224.33333333333337" height="73.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merve Nur Nerkis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rub-UR-vbJ">
                                        <rect key="frame" x="0.0" y="0.0" width="224.33333333333334" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="merve@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9y-vJ-4IH">
                                        <rect key="frame" x="0.0" y="47" width="224.33333333333334" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="eV7-HI-lTN">
                                <rect key="frame" x="109" y="515" width="173" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLO-i8-Np1">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QSg-sA-1ah">
                                        <rect key="frame" x="124" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="switchThemeValueChanged:" destination="Y7T-zW-lk7" eventType="valueChanged" id="HvX-Wz-T2A"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ssQ-1i-xyT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jyp-hl-AAU" firstAttribute="top" secondItem="Z0Z-gj-fEY" secondAttribute="bottom" constant="50" id="J06-dx-ee6"/>
                            <constraint firstItem="ssQ-1i-xyT" firstAttribute="bottom" secondItem="Z0Z-gj-fEY" secondAttribute="bottom" constant="520" id="VX5-GJ-ic4"/>
                            <constraint firstItem="eV7-HI-lTN" firstAttribute="top" secondItem="Jyp-hl-AAU" secondAttribute="bottom" constant="63.666666666666686" id="eyx-as-YDT"/>
                            <constraint firstItem="Z0Z-gj-fEY" firstAttribute="centerX" secondItem="EQT-Mn-zua" secondAttribute="centerX" id="fRn-4z-eN4"/>
                            <constraint firstItem="Z0Z-gj-fEY" firstAttribute="top" secondItem="ssQ-1i-xyT" secondAttribute="top" constant="62" id="fX1-Ih-5bT"/>
                            <constraint firstItem="Jyp-hl-AAU" firstAttribute="centerX" secondItem="EQT-Mn-zua" secondAttribute="centerX" id="jbZ-MZ-yQc"/>
                            <constraint firstItem="Z0Z-gj-fEY" firstAttribute="leading" secondItem="ssQ-1i-xyT" secondAttribute="leading" constant="76" id="oWi-Rc-L6D"/>
                            <constraint firstItem="eV7-HI-lTN" firstAttribute="leading" secondItem="ssQ-1i-xyT" secondAttribute="leading" constant="109" id="rL6-r5-SMR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" image="person" catalog="system" id="4hm-kx-HXq"/>
                    <connections>
                        <outlet property="switchTheme" destination="QSg-sA-1ah" id="A7i-5N-yps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L94-KE-SaH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="2031"/>
        </scene>
        <!--TabbarVC-->
        <scene sceneID="4az-57-m6T">
            <objects>
                <tabBarController restorationIdentifier="TabbarVC" storyboardIdentifier="TabbarVC" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="mcU-K2-gnR" customClass="TabbarVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uRX-ec-7vr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="separatorColor"/>
                        <color key="selectedImageTintColor" name="darkBlue"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" destinationCreationSelector="tabbarVC" id="Nhp-DS-AuR"/>
                        <segue destination="tfO-oB-TpA" kind="relationship" relationship="viewControllers" id="Wzo-zN-XCh"/>
                        <segue destination="Y7T-zW-lk7" kind="relationship" relationship="viewControllers" id="Mok-Me-cZT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pn5-bj-wMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016" y="1013"/>
        </scene>
        <!--SideVC-->
        <scene sceneID="1Dg-QD-ZNj">
            <objects>
                <viewController id="1RO-dH-9mA" customClass="SideVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kin-Yk-DaJ">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="720"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zzz-rM-Lkn">
                                <rect key="frame" x="80" y="70.000000000000014" width="120" height="155.33333333333334"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newspaper" translatesAutoresizingMaskIntoConstraints="NO" id="2s3-SH-9WI">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="3xW-p8-PRe"/>
                                            <constraint firstAttribute="width" constant="120" id="VdN-h6-Qnv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGC-FE-Yxr">
                                        <rect key="frame" x="6.6666666666666714" y="135" width="106.66666666666667" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="378-kg-tZg"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PaZ-gL-T6p">
                                <rect key="frame" x="0.0" y="203" width="280" height="517"/>
                                <color key="backgroundColor" name="darkBlue"/>
                                <color key="sectionIndexBackgroundColor" name="darkBlue"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SideMenuCell" rowHeight="93" id="Mft-qL-haB" customClass="SideMenuCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="280" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mft-qL-haB" id="COQ-nD-YDY">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOu-ve-Thf">
                                                    <rect key="frame" x="46" y="36" width="188" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MOu-ve-Thf" firstAttribute="centerX" secondItem="COQ-nD-YDY" secondAttribute="centerX" id="1DD-e9-gK1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MOu-ve-Thf" secondAttribute="trailing" constant="30" id="6aI-f8-2Nd"/>
                                                <constraint firstItem="MOu-ve-Thf" firstAttribute="top" secondItem="COQ-nD-YDY" secondAttribute="topMargin" constant="25" id="HQ2-oZ-RIG"/>
                                                <constraint firstItem="MOu-ve-Thf" firstAttribute="centerY" secondItem="COQ-nD-YDY" secondAttribute="centerY" id="NWK-pa-SOD"/>
                                                <constraint firstItem="MOu-ve-Thf" firstAttribute="leading" secondItem="COQ-nD-YDY" secondAttribute="leadingMargin" constant="30" id="ZdS-eQ-mud"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="darkBlue"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="MOu-ve-Thf" id="AGT-cJ-ZVs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="16L-KN-6G6"/>
                        <color key="backgroundColor" name="darkBlue"/>
                        <constraints>
                            <constraint firstItem="16L-KN-6G6" firstAttribute="bottom" secondItem="PaZ-gL-T6p" secondAttribute="bottom" id="A4H-1v-U2d"/>
                            <constraint firstItem="PaZ-gL-T6p" firstAttribute="top" secondItem="zzz-rM-Lkn" secondAttribute="bottom" constant="20.666666666666629" id="OaA-f0-bWu"/>
                            <constraint firstAttribute="bottom" secondItem="PaZ-gL-T6p" secondAttribute="bottom" id="UcW-Et-t7E"/>
                            <constraint firstItem="PaZ-gL-T6p" firstAttribute="leading" secondItem="16L-KN-6G6" secondAttribute="leading" id="Zmr-qS-M1w"/>
                            <constraint firstItem="zzz-rM-Lkn" firstAttribute="centerX" secondItem="Kin-Yk-DaJ" secondAttribute="centerX" id="aPi-9m-QgP"/>
                            <constraint firstItem="16L-KN-6G6" firstAttribute="trailing" secondItem="PaZ-gL-T6p" secondAttribute="trailing" id="dRu-jN-s9X"/>
                            <constraint firstItem="16L-KN-6G6" firstAttribute="bottom" secondItem="zzz-rM-Lkn" secondAttribute="bottom" constant="537.66666666666663" id="kuJ-dA-vLo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTableView" destination="PaZ-gL-T6p" id="DlZ-v2-kxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztq-2s-XpE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2574.0458015267172" y="1866.9014084507044"/>
        </scene>
    </scenes>
    <color key="tintColor" name="darkBlue"/>
    <resources>
        <image name="TestImageLarge.png" width="1275" height="720"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="newspaper" width="512" height="512"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="profile" width="256" height="256"/>
        <namedColor name="darkBlue">
            <color red="0.17647058823529413" green="0.17647058823529413" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
